==31908== Memcheck, a memory error detector
==31908== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31908== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==31908== Command: ./scheduler
==31908== Parent PID: 31877
==31908== 
--31908-- 
--31908-- Valgrind options:
--31908--    --leak-check=full
--31908--    --show-leak-kinds=all
--31908--    --track-origins=yes
--31908--    --verbose
--31908--    --log-file=valgrind-out.txt
--31908-- Contents of /proc/version:
--31908--   Linux version 6.1.0-40-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.153-1 (2025-09-20)
--31908-- 
--31908-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--31908-- Page sizes: currently 4096, max supported 4096
--31908-- Valgrind library directory: /usr/libexec/valgrind
--31908-- Reading syms from /home/user/vscode/poo/c_version/scheduler
--31908-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--31908--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--31908--   .. build-id is valid
--31908-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--31908--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--31908--   .. build-id is valid
--31908--    object doesn't have a dynamic symbol table
--31908-- Scheduler: using generic scheduler lock implementation.
--31908-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==31908== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31908-by-user-on-???
==31908== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31908-by-user-on-???
==31908== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31908-by-user-on-???
==31908== 
==31908== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31908== don't want to do, unless you know exactly what you're doing,
==31908== or are doing some strange experiment):
==31908==   /usr/bin/vgdb --pid=31908 ...command...
==31908== 
==31908== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31908==   /path/to/gdb ./scheduler
==31908== and then give GDB the following command
==31908==   target remote | /usr/bin/vgdb --pid=31908
==31908== --pid is optional if only one valgrind process is running
==31908== 
--31908-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31908-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--31908-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--31908--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--31908--   .. build-id is valid
--31908-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--31908--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--31908--   .. build-id is valid
==31908== WARNING: new redirection conflicts with existing -- ignoring it
--31908--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--31908--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--31908-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--31908-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--31908-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--31908--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--31908--   .. build-id is valid
==31908== WARNING: new redirection conflicts with existing -- ignoring it
--31908--     old: 0x048fe600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--31908--     new: 0x048fe600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==31908== WARNING: new redirection conflicts with existing -- ignoring it
--31908--     old: 0x048fe600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--31908--     new: 0x048fe600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==31908== WARNING: new redirection conflicts with existing -- ignoring it
--31908--     old: 0x048fe600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--31908--     new: 0x048fe600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==31908== WARNING: new redirection conflicts with existing -- ignoring it
--31908--     old: 0x048fe600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--31908--     new: 0x048fe600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--31908-- REDIR: 0x4904540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x49045d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x49026f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x49174e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4901830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4915e20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4900e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4915c50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x49025e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4904600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4915ce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4901a70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4916230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x49043f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4901ae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4903950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4915d70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4902560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x49042e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4900d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x49017a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4902660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x49038d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4901b80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x49041b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4904490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x49019f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4901580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
==31908== Preferring higher priority redirection:
--31908--     old: 0x049b79c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04849a60 __memcpy_avx_unaligned_erms
--31908--     new: 0x049b79c0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b2b0 memmove
--31908-- REDIR: 0x4900cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x49047c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4901690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4904240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x4901930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--31908-- REDIR: 0x49bda90 (libc.so.6:__strrchr_avx2) redirected to 0x48472e0 (rindex)
--31908-- REDIR: 0x48fd920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--31908-- REDIR: 0x49ba420 (libc.so.6:__strchr_avx2) redirected to 0x4847460 (index)
--31908-- REDIR: 0x49b6fc0 (libc.so.6:__memchr_avx2) redirected to 0x4848800 (memchr)
--31908-- REDIR: 0x49b79c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b2b0 (memmove)
--31908-- REDIR: 0x49ba660 (libc.so.6:__strchrnul_avx2) redirected to 0x484bca0 (strchrnul)
--31908-- REDIR: 0x49b7970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484bdb0 (mempcpy)
--31908-- REDIR: 0x49bb140 (libc.so.6:__strlen_avx2) redirected to 0x4847780 (strlen)
--31908-- REDIR: 0x49bd7c0 (libc.so.6:__strnlen_avx2) redirected to 0x4847720 (strnlen)
--31908-- REDIR: 0x48fdee0 (libc.so.6:free) redirected to 0x4844110 (free)
==31908== 
==31908== HEAP SUMMARY:
==31908==     in use at exit: 1,168 bytes in 19 blocks
==31908==   total heap usage: 22 allocs, 3 frees, 6,760 bytes allocated
==31908== 
==31908== Searching for pointers to 19 not-freed blocks
==31908== Checked 106,688 bytes
==31908== 
==31908== 144 bytes in 6 blocks are indirectly lost in loss record 1 of 4
==31908==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==31908==    by 0x10A13E: initNode (linked_list.c:36)
==31908==    by 0x10A1A3: createNode (linked_list.c:52)
==31908==    by 0x10A1D5: addNode (linked_list.c:63)
==31908==    by 0x10997A: processCommitment (file_input_output.c:51)
==31908==    by 0x1098F6: readInputFile (file_input_output.c:39)
==31908==    by 0x109204: main (main.c:16)
==31908== 
==31908== 336 bytes in 6 blocks are indirectly lost in loss record 2 of 4
==31908==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==31908==    by 0x10924C: creatCommitment (commitment.c:25)
==31908==    by 0x1094DB: creatLesson (lesson.c:28)
==31908==    by 0x109D4B: readLessonData (file_input_output.c:114)
==31908==    by 0x109963: processCommitment (file_input_output.c:50)
==31908==    by 0x1098F6: readInputFile (file_input_output.c:39)
==31908==    by 0x109204: main (main.c:16)
==31908== 
==31908== 672 bytes in 6 blocks are indirectly lost in loss record 3 of 4
==31908==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==31908==    by 0x109486: creatLesson (lesson.c:21)
==31908==    by 0x109D4B: readLessonData (file_input_output.c:114)
==31908==    by 0x109963: processCommitment (file_input_output.c:50)
==31908==    by 0x1098F6: readInputFile (file_input_output.c:39)
==31908==    by 0x109204: main (main.c:16)
==31908== 
==31908== 1,168 (16 direct, 1,152 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==31908==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==31908==    by 0x10A10B: initList (linked_list.c:25)
==31908==    by 0x1091EA: main (main.c:13)
==31908== 
==31908== LEAK SUMMARY:
==31908==    definitely lost: 16 bytes in 1 blocks
==31908==    indirectly lost: 1,152 bytes in 18 blocks
==31908==      possibly lost: 0 bytes in 0 blocks
==31908==    still reachable: 0 bytes in 0 blocks
==31908==         suppressed: 0 bytes in 0 blocks
==31908== 
==31908== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
