E000011: Simpósio Brasileiro de Linguagens de Programação
Início: 1/4/2009 0:0
Fim: 1/4/2009 0:3
Prioridade: 3
A000003: Aula de Processamento de Dados II
Início: 3/4/2009 14:0
Fim: 3/4/2009 16:0
Prioridade: 1
A000004: Aula de Linguagens de Programação I
Início: 4/4/2009 11:0
Fim: 4/4/2009 13:0
Prioridade: 2
P000013: Consulta ao Médico
Início: 5/4/2009 8:0
Fim: 5/4/2009 9:0
Prioridade: 5
P000013: Consulta ao Médico
Início: 5/4/2009 8:0
Fim: 5/4/2009 9:0
Prioridade: 5
A000005: Aula de Processamento de Dados II
Início: 5/4/2009 13:0
Fim: 5/4/2009 15:0
Prioridade: 2
A000006: Aula de Engenharia Web
Início: 6/4/2009 15:0
Fim: 6/4/2009 18:0
Prioridade: 5
O000008: Orientação de Igor, Murilo e Querino
Início: 6/4/2009 18:0
Fim: 6/4/2009 20:0
Prioridade: 3
E000010: Workshop de Metodologias em Engenharia Web
Início: 7/4/2009 8:0
Fim: 7/4/2009 8:1
Prioridade: 1
E000010: Workshop de Metodologias em Engenharia Web
Início: 7/4/2009 8:0
Fim: 7/4/2009 8:1
Prioridade: 1
A000007: Aula de Linguagens de Programação I
Início: 7/4/2009 10:0
Fim: 7/4/2009 13:0
Prioridade: 3
