==3394== Memcheck, a memory error detector
==3394== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3394== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==3394== Command: ./scheduler
==3394== Parent PID: 3366
==3394== 
--3394-- 
--3394-- Valgrind options:
--3394--    --leak-check=full
--3394--    --show-leak-kinds=all
--3394--    --track-origins=yes
--3394--    --verbose
--3394--    --log-file=valgrind-out.txt
--3394-- Contents of /proc/version:
--3394--   Linux version 6.1.0-40-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.153-1 (2025-09-20)
--3394-- 
--3394-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3394-- Page sizes: currently 4096, max supported 4096
--3394-- Valgrind library directory: /usr/libexec/valgrind
--3394-- Reading syms from /home/user/vscode/poo/cpp_version/scheduler
--3394-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3394--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--3394--   .. build-id is valid
--3394-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3394--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--3394--   .. build-id is valid
--3394--    object doesn't have a dynamic symbol table
--3394-- Scheduler: using generic scheduler lock implementation.
--3394-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3394== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3394-by-user-on-???
==3394== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3394-by-user-on-???
==3394== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3394-by-user-on-???
==3394== 
==3394== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3394== don't want to do, unless you know exactly what you're doing,
==3394== or are doing some strange experiment):
==3394==   /usr/bin/vgdb --pid=3394 ...command...
==3394== 
==3394== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3394==   /path/to/gdb ./scheduler
==3394== and then give GDB the following command
==3394==   target remote | /usr/bin/vgdb --pid=3394
==3394== --pid is optional if only one valgrind process is running
==3394== 
--3394-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3394-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--3394-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3394--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--3394--   .. build-id is valid
--3394-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3394--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--3394--   .. build-id is valid
==3394== WARNING: new redirection conflicts with existing -- ignoring it
--3394--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--3394--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--3394-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--3394-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--3394-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--3394--    object doesn't have a symbol table
--3394-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3394--    object doesn't have a symbol table
--3394-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3394--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--3394--   .. build-id is valid
==3394== WARNING: new redirection conflicts with existing -- ignoring it
--3394--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--3394--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==3394== WARNING: new redirection conflicts with existing -- ignoring it
--3394--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--3394--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==3394== WARNING: new redirection conflicts with existing -- ignoring it
--3394--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--3394--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==3394== WARNING: new redirection conflicts with existing -- ignoring it
--3394--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--3394--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--3394-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--3394--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--3394--   .. build-id is valid
--3394-- REDIR: 0x4b3e540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3e5d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3c6f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b514e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3b830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b4fe20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3ae60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b4fc50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3c5e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3e600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b4fce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3ba70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b50230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3e3f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3bae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3d950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b4fd70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3c560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3e2e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3ad70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3b7a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3c660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3d8d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3bb80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3e1b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3e490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3b9f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3b580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
==3394== Preferring higher priority redirection:
--3394--     old: 0x04bf19c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04849a60 __memcpy_avx_unaligned_erms
--3394--     new: 0x04bf19c0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b2b0 memmove
--3394-- REDIR: 0x4b3acf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3e7c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3b690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3e240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4b3b930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3394-- REDIR: 0x4bf7a90 (libc.so.6:__strrchr_avx2) redirected to 0x48472e0 (rindex)
--3394-- REDIR: 0x4b37920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--3394-- REDIR: 0x4bf5140 (libc.so.6:__strlen_avx2) redirected to 0x4847780 (strlen)
--3394-- REDIR: 0x4bf1260 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484aaa0 (bcmp)
--3394-- REDIR: 0x4bf4850 (libc.so.6:__strcmp_avx2) redirected to 0x4848680 (strcmp)
--3394-- REDIR: 0x4bf19c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b2b0 (memmove)
--3394-- REDIR: 0x490e570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--3394-- REDIR: 0x4bf4420 (libc.so.6:__strchr_avx2) redirected to 0x4847460 (index)
--3394-- REDIR: 0x490e5d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--3394-- REDIR: 0x4bf0fc0 (libc.so.6:__memchr_avx2) redirected to 0x4848800 (memchr)
--3394-- REDIR: 0x490c8d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--3394-- REDIR: 0x4bf1970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484bdb0 (mempcpy)
--3394-- REDIR: 0x4b37ee0 (libc.so.6:free) redirected to 0x4844110 (free)
==3394== 
==3394== HEAP SUMMARY:
==3394==     in use at exit: 10,610 bytes in 27 blocks
==3394==   total heap usage: 69 allocs, 42 frees, 85,374 bytes allocated
==3394== 
==3394== Searching for pointers to 27 not-freed blocks
==3394== Checked 151,160 bytes
==3394== 
==3394== 16 bytes in 1 blocks are still reachable in loss record 1 of 10
==3394==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==3394==    by 0x10A41F: main (main.cpp:9)
==3394== 
==3394== 17 bytes in 1 blocks are still reachable in loss record 2 of 10
==3394==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==3394==    by 0x49A77EB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3394==    by 0x10C849: Orientation::Orientation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (orientation.cpp:18)
==3394==    by 0x10C00E: readOrientation(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:124)
==3394==    by 0x10B6D1: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:46)
==3394==    by 0x10B588: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:30)
==3394==    by 0x10A45D: main (main.cpp:11)
==3394== 
==3394== 23 bytes in 1 blocks are still reachable in loss record 3 of 10
==3394==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==3394==    by 0x49A77EB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3394==    by 0x10C82C: Orientation::Orientation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (orientation.cpp:17)
==3394==    by 0x10C00E: readOrientation(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:124)
==3394==    by 0x10B6D1: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:46)
==3394==    by 0x10B588: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:30)
==3394==    by 0x10A45D: main (main.cpp:11)
==3394== 
==3394== 24 bytes in 1 blocks are still reachable in loss record 4 of 10
==3394==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==3394==    by 0x10B3BC: List::addNode(Commitment*) (linked_list.cpp:22)
==3394==    by 0x10B6DC: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:46)
==3394==    by 0x10B588: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:30)
==3394==    by 0x10A45D: main (main.cpp:11)
==3394== 
==3394== 162 bytes in 6 blocks are still reachable in loss record 5 of 10
==3394==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==3394==    by 0x49A77EB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3394==    by 0x10B151: Lesson::Lesson(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (lesson.cpp:17)
==3394==    by 0x10BA46: readLesson(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:81)
==3394==    by 0x10B68B: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:43)
==3394==    by 0x10B588: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:30)
==3394==    by 0x10A45D: main (main.cpp:11)
==3394== 
==3394== 168 bytes in 7 blocks are still reachable in loss record 6 of 10
==3394==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==3394==    by 0x10B3BC: List::addNode(Commitment*) (linked_list.cpp:22)
==3394==    by 0x10B696: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:43)
==3394==    by 0x10B588: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:30)
==3394==    by 0x10A45D: main (main.cpp:11)
==3394== 
==3394== 248 bytes in 1 blocks are still reachable in loss record 7 of 10
==3394==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==3394==    by 0x10BF0A: readOrientation(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:124)
==3394==    by 0x10B6D1: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:46)
==3394==    by 0x10B588: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:30)
==3394==    by 0x10A45D: main (main.cpp:11)
==3394== 
==3394== 472 bytes in 1 blocks are still reachable in loss record 8 of 10
==3394==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==3394==    by 0x4B151FA: __fopen_internal (iofopen.c:65)
==3394==    by 0x492ED03: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3394==    by 0x4973A9D: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3394==    by 0x49743D5: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3394==    by 0x10B4FB: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:18)
==3394==    by 0x10A45D: main (main.cpp:11)
==3394== 
==3394== 1,288 bytes in 7 blocks are still reachable in loss record 9 of 10
==3394==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==3394==    by 0x10B98F: readLesson(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:81)
==3394==    by 0x10B68B: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:43)
==3394==    by 0x10B588: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:30)
==3394==    by 0x10A45D: main (main.cpp:11)
==3394== 
==3394== 8,192 bytes in 1 blocks are still reachable in loss record 10 of 10
==3394==    at 0x484320F: operator new[](unsigned long) (vg_replace_malloc.c:640)
==3394==    by 0x496FCE3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3394==    by 0x4973AB5: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3394==    by 0x49743D5: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3394==    by 0x10B4FB: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:18)
==3394==    by 0x10A45D: main (main.cpp:11)
==3394== 
==3394== LEAK SUMMARY:
==3394==    definitely lost: 0 bytes in 0 blocks
==3394==    indirectly lost: 0 bytes in 0 blocks
==3394==      possibly lost: 0 bytes in 0 blocks
==3394==    still reachable: 10,610 bytes in 27 blocks
==3394==         suppressed: 0 bytes in 0 blocks
==3394== 
==3394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
