==10669== Memcheck, a memory error detector
==10669== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10669== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==10669== Command: ./scheduler
==10669== Parent PID: 10647
==10669== 
--10669-- 
--10669-- Valgrind options:
--10669--    --leak-check=full
--10669--    --show-leak-kinds=all
--10669--    --track-origins=yes
--10669--    --verbose
--10669--    --log-file=valgrind-out.txt
--10669-- Contents of /proc/version:
--10669--   Linux version 6.1.0-40-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.153-1 (2025-09-20)
--10669-- 
--10669-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--10669-- Page sizes: currently 4096, max supported 4096
--10669-- Valgrind library directory: /usr/libexec/valgrind
--10669-- Reading syms from /home/user/vscode/poo/cpp_version/scheduler
--10669-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10669--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--10669--   .. build-id is valid
--10669-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10669--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--10669--   .. build-id is valid
--10669--    object doesn't have a dynamic symbol table
--10669-- Scheduler: using generic scheduler lock implementation.
--10669-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10669== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10669-by-user-on-???
==10669== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10669-by-user-on-???
==10669== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10669-by-user-on-???
==10669== 
==10669== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10669== don't want to do, unless you know exactly what you're doing,
==10669== or are doing some strange experiment):
==10669==   /usr/bin/vgdb --pid=10669 ...command...
==10669== 
==10669== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10669==   /path/to/gdb ./scheduler
==10669== and then give GDB the following command
==10669==   target remote | /usr/bin/vgdb --pid=10669
==10669== --pid is optional if only one valgrind process is running
==10669== 
--10669-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10669-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--10669-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10669--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--10669--   .. build-id is valid
--10669-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--10669--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--10669--   .. build-id is valid
==10669== WARNING: new redirection conflicts with existing -- ignoring it
--10669--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--10669--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--10669-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--10669-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--10669-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--10669--    object doesn't have a symbol table
--10669-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--10669--    object doesn't have a symbol table
--10669-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10669--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--10669--   .. build-id is valid
==10669== WARNING: new redirection conflicts with existing -- ignoring it
--10669--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--10669--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==10669== WARNING: new redirection conflicts with existing -- ignoring it
--10669--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--10669--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==10669== WARNING: new redirection conflicts with existing -- ignoring it
--10669--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--10669--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==10669== WARNING: new redirection conflicts with existing -- ignoring it
--10669--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--10669--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--10669-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--10669--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--10669--   .. build-id is valid
--10669-- REDIR: 0x4b3e540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3e5d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3c6f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b514e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3b830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b4fe20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3ae60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b4fc50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3c5e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3e600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b4fce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3ba70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b50230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3e3f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3bae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3d950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b4fd70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3c560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3e2e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3ad70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3b7a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3c660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3d8d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3bb80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3e1b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3e490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3b9f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3b580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
==10669== Preferring higher priority redirection:
--10669--     old: 0x04bf19c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04849a60 __memcpy_avx_unaligned_erms
--10669--     new: 0x04bf19c0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b2b0 memmove
--10669-- REDIR: 0x4b3acf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3e7c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3b690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3e240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4b3b930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10669-- REDIR: 0x4bf7a90 (libc.so.6:__strrchr_avx2) redirected to 0x48472e0 (rindex)
--10669-- REDIR: 0x4b37920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--10669-- REDIR: 0x4bf5140 (libc.so.6:__strlen_avx2) redirected to 0x4847780 (strlen)
--10669-- REDIR: 0x4bf1260 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484aaa0 (bcmp)
--10669-- REDIR: 0x4bf4850 (libc.so.6:__strcmp_avx2) redirected to 0x4848680 (strcmp)
--10669-- REDIR: 0x4bf19c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b2b0 (memmove)
--10669-- REDIR: 0x490e570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--10669-- REDIR: 0x4bf4420 (libc.so.6:__strchr_avx2) redirected to 0x4847460 (index)
--10669-- REDIR: 0x490e5d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--10669-- REDIR: 0x4bf0fc0 (libc.so.6:__memchr_avx2) redirected to 0x4848800 (memchr)
--10669-- REDIR: 0x490c8d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--10669-- REDIR: 0x4bf1970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484bdb0 (mempcpy)
--10669-- REDIR: 0x490c900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
--10669-- REDIR: 0x4b37ee0 (libc.so.6:free) redirected to 0x4844110 (free)
==10669== 
==10669== HEAP SUMMARY:
==10669==     in use at exit: 1,873 bytes in 24 blocks
==10669==   total heap usage: 63 allocs, 39 frees, 85,216 bytes allocated
==10669== 
==10669== Searching for pointers to 24 not-freed blocks
==10669== Checked 147,648 bytes
==10669== 
==10669== 31 bytes in 1 blocks are indirectly lost in loss record 1 of 5
==10669==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==10669==    by 0x49A4C29: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10669==    by 0x49A4FCC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10669==    by 0x10A895: Commitment::Commitment(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int) (commitment.cpp:8)
==10669==    by 0x10AAAB: Lesson::Lesson(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (lesson.cpp:15)
==10669==    by 0x10B2E0: readLesson(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:72)
==10669==    by 0x10AFCF: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:38)
==10669==    by 0x10AED6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:25)
==10669==    by 0x10A3FD: main (main.cpp:11)
==10669== 
==10669== 162 bytes in 6 blocks are indirectly lost in loss record 2 of 5
==10669==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==10669==    by 0x49A77EB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10669==    by 0x10AAF8: Lesson::Lesson(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (lesson.cpp:14)
==10669==    by 0x10B2E0: readLesson(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:72)
==10669==    by 0x10AFCF: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:38)
==10669==    by 0x10AED6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:25)
==10669==    by 0x10A3FD: main (main.cpp:11)
==10669== 
==10669== 192 bytes in 8 blocks are indirectly lost in loss record 3 of 5
==10669==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==10669==    by 0x10AD0A: List::addNode(Commitment*) (linked_list.cpp:22)
==10669==    by 0x10AFDA: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:38)
==10669==    by 0x10AED6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:25)
==10669==    by 0x10A3FD: main (main.cpp:11)
==10669== 
==10669== 1,472 bytes in 8 blocks are indirectly lost in loss record 4 of 5
==10669==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==10669==    by 0x10B229: readLesson(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:72)
==10669==    by 0x10AFCF: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:38)
==10669==    by 0x10AED6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:25)
==10669==    by 0x10A3FD: main (main.cpp:11)
==10669== 
==10669== 1,873 (16 direct, 1,857 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==10669==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==10669==    by 0x10A3BF: main (main.cpp:9)
==10669== 
==10669== LEAK SUMMARY:
==10669==    definitely lost: 16 bytes in 1 blocks
==10669==    indirectly lost: 1,857 bytes in 23 blocks
==10669==      possibly lost: 0 bytes in 0 blocks
==10669==    still reachable: 0 bytes in 0 blocks
==10669==         suppressed: 0 bytes in 0 blocks
==10669== 
==10669== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
