==6821== Memcheck, a memory error detector
==6821== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6821== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==6821== Command: ./scheduler
==6821== Parent PID: 6819
==6821== 
--6821-- 
--6821-- Valgrind options:
--6821--    --leak-check=full
--6821--    --show-leak-kinds=all
--6821--    --track-origins=yes
--6821--    --verbose
--6821--    --log-file=valgrind-out.txt
--6821-- Contents of /proc/version:
--6821--   Linux version 6.1.0-40-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.153-1 (2025-09-20)
--6821-- 
--6821-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--6821-- Page sizes: currently 4096, max supported 4096
--6821-- Valgrind library directory: /usr/libexec/valgrind
--6821-- Reading syms from /home/user/vscode/poo/cpp_version/scheduler
--6821-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6821--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--6821--   .. build-id is valid
--6821-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6821--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--6821--   .. build-id is valid
--6821--    object doesn't have a dynamic symbol table
--6821-- Scheduler: using generic scheduler lock implementation.
--6821-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6821== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6821-by-user-on-???
==6821== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6821-by-user-on-???
==6821== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6821-by-user-on-???
==6821== 
==6821== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6821== don't want to do, unless you know exactly what you're doing,
==6821== or are doing some strange experiment):
==6821==   /usr/bin/vgdb --pid=6821 ...command...
==6821== 
==6821== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6821==   /path/to/gdb ./scheduler
==6821== and then give GDB the following command
==6821==   target remote | /usr/bin/vgdb --pid=6821
==6821== --pid is optional if only one valgrind process is running
==6821== 
--6821-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6821-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--6821-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6821--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--6821--   .. build-id is valid
--6821-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6821--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--6821--   .. build-id is valid
==6821== WARNING: new redirection conflicts with existing -- ignoring it
--6821--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--6821--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--6821-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--6821-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--6821-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--6821--    object doesn't have a symbol table
--6821-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--6821--    object doesn't have a symbol table
--6821-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6821--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--6821--   .. build-id is valid
==6821== WARNING: new redirection conflicts with existing -- ignoring it
--6821--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6821--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==6821== WARNING: new redirection conflicts with existing -- ignoring it
--6821--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6821--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==6821== WARNING: new redirection conflicts with existing -- ignoring it
--6821--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6821--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==6821== WARNING: new redirection conflicts with existing -- ignoring it
--6821--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6821--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--6821-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--6821--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--6821--   .. build-id is valid
--6821-- REDIR: 0x4b3e540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3e5d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3c6f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b514e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3b830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b4fe20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3ae60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b4fc50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3c5e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3e600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b4fce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3ba70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b50230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3e3f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3bae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3d950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b4fd70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3c560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3e2e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3ad70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3b7a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3c660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3d8d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3bb80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3e1b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3e490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3b9f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3b580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
==6821== Preferring higher priority redirection:
--6821--     old: 0x04bf19c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04849a60 __memcpy_avx_unaligned_erms
--6821--     new: 0x04bf19c0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b2b0 memmove
--6821-- REDIR: 0x4b3acf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3e7c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3b690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3e240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4b3b930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6821-- REDIR: 0x4bf7a90 (libc.so.6:__strrchr_avx2) redirected to 0x48472e0 (rindex)
--6821-- REDIR: 0x4b37920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--6821-- REDIR: 0x4bf5140 (libc.so.6:__strlen_avx2) redirected to 0x4847780 (strlen)
--6821-- REDIR: 0x4bf1260 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484aaa0 (bcmp)
--6821-- REDIR: 0x4bf4850 (libc.so.6:__strcmp_avx2) redirected to 0x4848680 (strcmp)
--6821-- REDIR: 0x4bf19c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b2b0 (memmove)
--6821-- REDIR: 0x490e570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--6821-- REDIR: 0x4bf4420 (libc.so.6:__strchr_avx2) redirected to 0x4847460 (index)
--6821-- REDIR: 0x490e5d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--6821-- REDIR: 0x4bf0fc0 (libc.so.6:__memchr_avx2) redirected to 0x4848800 (memchr)
--6821-- REDIR: 0x490c8d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--6821-- REDIR: 0x4bf1970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484bdb0 (mempcpy)
--6821-- REDIR: 0x4bf2660 (libc.so.6:__stpcpy_avx2) redirected to 0x484ab60 (stpcpy)
--6821-- REDIR: 0x4b37ee0 (libc.so.6:free) redirected to 0x4844110 (free)
--6821-- REDIR: 0x4bf6810 (libc.so.6:__strncmp_avx2) redirected to 0x4847ed0 (strncmp)
--6821-- REDIR: 0x4b38120 (libc.so.6:realloc) redirected to 0x48467b0 (realloc)
==6821== 
==6821== Process terminating with default action of signal 6 (SIGABRT)
==6821==    at 0x4B29EEC: __pthread_kill_implementation (pthread_kill.c:44)
==6821==    by 0x4ADAFB1: raise (raise.c:26)
==6821==    by 0x4AC5471: abort (abort.c:79)
==6821==    by 0x4902918: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x490DE19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x490DE84: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x490E0D7: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x4905191: std::__throw_invalid_argument(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10C096: int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) (string_conversions.h:83)
==6821==    by 0x10BFB8: std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) (basic_string.h:3972)
==6821==    by 0x10F844: readPersonal(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:232)
==6821==    by 0x10E101: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:66)
==6821== 
==6821== HEAP SUMMARY:
==6821==     in use at exit: 86,127 bytes in 56 blocks
==6821==   total heap usage: 126 allocs, 70 frees, 88,212 bytes allocated
==6821== 
==6821== Searching for pointers to 56 not-freed blocks
==6821== Checked 153,352 bytes
==6821== 
==6821== 16 bytes in 1 blocks are still reachable in loss record 1 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x10B47F: main (main.cpp:9)
==6821== 
==6821== 17 bytes in 1 blocks are still reachable in loss record 2 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x49A77EB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10C9A7: Orientation::Orientation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (orientation.cpp:18)
==6821==    by 0x10EA7A: readOrientation(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:143)
==6821==    by 0x10DF9C: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:54)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 17 bytes in 1 blocks are still reachable in loss record 3 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x499C7EF: std::__cxx11::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >::basic_istringstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10F78B: readPersonal(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:227)
==6821==    by 0x10E101: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:66)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 23 bytes in 1 blocks are still reachable in loss record 4 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x49A77EB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10C98A: Orientation::Orientation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (orientation.cpp:17)
==6821==    by 0x10EA7A: readOrientation(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:143)
==6821==    by 0x10DF9C: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:54)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 24 bytes in 1 blocks are still reachable in loss record 5 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x10DBAA: List::addNode(Commitment*) (linked_list.cpp:22)
==6821==    by 0x10DFA7: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:54)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 24 bytes in 1 blocks are still reachable in loss record 6 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x10DBAA: List::addNode(Commitment*) (linked_list.cpp:22)
==6821==    by 0x10E096: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:62)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 26 bytes in 1 blocks are still reachable in loss record 7 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x49A77EB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10D098: DepartmentMeeting::DepartmentMeeting(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dept_meeting.cpp:13)
==6821==    by 0x10F41F: readDepartmentMeeting(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:200)
==6821==    by 0x10E08B: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:62)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 29 bytes in 1 blocks are still reachable in loss record 8 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x4950C48: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x4933206: std::logic_error::logic_error(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x49332AC: std::invalid_argument::invalid_argument(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x490517B: std::__throw_invalid_argument(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10C096: int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) (string_conversions.h:83)
==6821==    by 0x10BFB8: std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) (basic_string.h:3972)
==6821==    by 0x10F844: readPersonal(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:232)
==6821==    by 0x10E101: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:66)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 31 bytes in 1 blocks are still reachable in loss record 9 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x49A4C29: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x49A4FCC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10BF06: Commitment::setDefenition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commitment.cpp:72)
==6821==    by 0x10D106: DepartmentMeeting::DepartmentMeeting(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dept_meeting.cpp:16)
==6821==    by 0x10F41F: readDepartmentMeeting(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:200)
==6821==    by 0x10E08B: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:62)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 31 bytes in 1 blocks are still reachable in loss record 10 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x49A4CDD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x49A665F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x4926CB1: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10F6BE: readPersonal(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:218)
==6821==    by 0x10E101: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:66)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 31 bytes in 1 blocks are still reachable in loss record 11 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x49A4CDD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x49A665F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x4926CB1: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10F709: readPersonal(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:221)
==6821==    by 0x10E101: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:66)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 31 bytes in 1 blocks are still reachable in loss record 12 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x49A4CDD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x49A665F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x4926CB1: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10F722: readPersonal(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:222)
==6821==    by 0x10E101: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:66)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 35 bytes in 1 blocks are still reachable in loss record 13 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x49A77EB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10D403: Event::Event(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (event.cpp:12)
==6821==    by 0x10EFC1: readEvent(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:171)
==6821==    by 0x10E015: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:58)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 39 bytes in 1 blocks are still reachable in loss record 14 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x49A4C29: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x49A4FCC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10BF06: Commitment::setDefenition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commitment.cpp:72)
==6821==    by 0x10CA4D: Orientation::Orientation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (orientation.cpp:23)
==6821==    by 0x10EA7A: readOrientation(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:143)
==6821==    by 0x10DF9C: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:54)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 48 bytes in 2 blocks are still reachable in loss record 15 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x10DBAA: List::addNode(Commitment*) (linked_list.cpp:22)
==6821==    by 0x10E020: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:58)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 95 bytes in 2 blocks are still reachable in loss record 16 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x49A77EB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10D3E6: Event::Event(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (event.cpp:12)
==6821==    by 0x10EFC1: readEvent(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:171)
==6821==    by 0x10E015: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:58)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 95 bytes in 2 blocks are still reachable in loss record 17 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x49A4C29: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x49A4FCC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10BF06: Commitment::setDefenition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commitment.cpp:72)
==6821==    by 0x10D49A: Event::Event(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (event.cpp:16)
==6821==    by 0x10EFC1: readEvent(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:171)
==6821==    by 0x10E015: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:58)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 144 bytes in 1 blocks are possibly lost in loss record 18 of 29
==6821==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==6821==    by 0x490CD13: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x4905165: std::__throw_invalid_argument(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10C096: int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) (string_conversions.h:83)
==6821==    by 0x10BFB8: std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) (basic_string.h:3972)
==6821==    by 0x10F844: readPersonal(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:232)
==6821==    by 0x10E101: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:66)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 162 bytes in 6 blocks are still reachable in loss record 19 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x49A77EB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10C2C1: Lesson::Lesson(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (lesson.cpp:17)
==6821==    by 0x10E4BA: readLesson(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:101)
==6821==    by 0x10DF1D: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:50)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 168 bytes in 7 blocks are still reachable in loss record 20 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x10DBAA: List::addNode(Commitment*) (linked_list.cpp:22)
==6821==    by 0x10DF28: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:50)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 184 bytes in 1 blocks are still reachable in loss record 21 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x10F382: readDepartmentMeeting(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:200)
==6821==    by 0x10E08B: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:62)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 241 bytes in 7 blocks are still reachable in loss record 22 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x49A4C29: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x49A4FCC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10BF06: Commitment::setDefenition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (commitment.cpp:72)
==6821==    by 0x10C34A: Lesson::Lesson(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (lesson.cpp:21)
==6821==    by 0x10E4BA: readLesson(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:101)
==6821==    by 0x10DF1D: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:50)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 280 bytes in 1 blocks are still reachable in loss record 23 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x10E976: readOrientation(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:143)
==6821==    by 0x10DF9C: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:54)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 432 bytes in 2 blocks are still reachable in loss record 24 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x10EF0A: readEvent(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:171)
==6821==    by 0x10E015: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:58)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 472 bytes in 1 blocks are still reachable in loss record 25 of 29
==6821==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==6821==    by 0x4B151FA: __fopen_internal (iofopen.c:65)
==6821==    by 0x492ED03: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x4973A9D: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x49743D5: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10DD29: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:24)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 1,024 bytes in 1 blocks are still reachable in loss record 26 of 29
==6821==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==6821==    by 0x4B148CB: _IO_file_doallocate (filedoalloc.c:101)
==6821==    by 0x4B2209F: _IO_doallocbuf (genops.c:347)
==6821==    by 0x4B2209F: _IO_doallocbuf (genops.c:342)
==6821==    by 0x4B21477: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==6821==    by 0x4995029: std::ostream::put(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x4995BA1: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10DED2: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:49)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 1,512 bytes in 7 blocks are still reachable in loss record 27 of 29
==6821==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==6821==    by 0x10E403: readLesson(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_input_output.cpp:101)
==6821==    by 0x10DF1D: processCommitment(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, List*) (file_input_output.cpp:50)
==6821==    by 0x10DDB6: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:36)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 8,192 bytes in 1 blocks are still reachable in loss record 28 of 29
==6821==    at 0x484320F: operator new[](unsigned long) (vg_replace_malloc.c:640)
==6821==    by 0x496FCE3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x4973AB5: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x49743D5: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x10DD29: readInputFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, List*) (file_input_output.cpp:24)
==6821==    by 0x10B4BD: main (main.cpp:11)
==6821== 
==6821== 72,704 bytes in 1 blocks are still reachable in loss record 29 of 29
==6821==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==6821==    by 0x490A7B9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6821==    by 0x40049CD: call_init (dl-init.c:74)
==6821==    by 0x40049CD: call_init (dl-init.c:26)
==6821==    by 0x4004AB3: _dl_init (dl-init.c:121)
==6821==    by 0x401AB4F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==6821== 
==6821== LEAK SUMMARY:
==6821==    definitely lost: 0 bytes in 0 blocks
==6821==    indirectly lost: 0 bytes in 0 blocks
==6821==      possibly lost: 144 bytes in 1 blocks
==6821==    still reachable: 85,983 bytes in 55 blocks
==6821==                       of which reachable via heuristic:
==6821==                         stdstring          : 29 bytes in 1 blocks
==6821==         suppressed: 0 bytes in 0 blocks
==6821== 
==6821== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
